<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TTRAC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [[RACObserve(&lt;#self.viewModel#&gt;, &lt;#property#&gt;) skip:1] subscribeNext:^(id  _Nullable x) {
        @strongify(self);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCA63C2A-18CB-48D7-9F9B-3AB451098769</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>TTRAC</string>
	<key>IDECodeSnippetTitle</key>
	<string>RAC Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
